# HelloMongoDB

./: .classpath  .project  README.md  pom.xml
src/main/java/com/marceljm/entity/: Hero.java
src/main/java/com/marceljm/persistence/: GenericDAO.java
src/main/java/com/marceljm/persistence/impl/: GenericDAOImpl.java
src/main/java/com/marceljm/service/: GenericService.java
src/main/java/com/marceljm/service/impl/: GenericServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/marceljm/persistence/test/: GenericDAOTest.java
webapp/: index.xhtml
webapp/WEB-INF/: web.xml
